/*css reset*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-decoration: double;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

/*main tag style*/
main {
  width: 80%;
  height: 700px;
  margin: 20 auto;
  background-color: antiquewhite;
}

/*header styling*/
header {
  width: 100%;
  height: 25%;
  background-color: #a37b73;

  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20% 80%;
  justify-content: space-around;
}

header > img {
  height: 100%;
  width: 80%;
}

#banner {
  background-image: url("../IMAGES/Banner.png");
  background-size: 97% 100%;
}

/*navigation styling*/
nav {
  width: 100%;
  height: 5%;
  background-color: #6b4f4b;
}

nav > ul {
  width: 100%;
  height: 100%;
  display: flex;
}

nav > ul > li {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: #a37b73;
}

li:hover,
#active {
  background-color: antiquewhite;
}

/*articale stiling*/
article {
  width: 100%;
  height: 70%;
  background-color: #efe6e3;
}

#homeArticle {
  display: flex;
  align-items: center;
}

#left {
  width: 50%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evently;
  justify-content: space-between;
  margin-left: 20px;
}

#right {
  width: 50%;
  height: 80%;
}

#right > img {
  width: 95%;
  height: 100%;
}

#contactArticle {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 90%;
  justify-content: space-evenly;
  align-content: center;
  font-size: 1.5em;
}

table {
  border: 2px solid;
  width: 60%;
  height: 60%;
}

td {
  border: 2px solid #6b4f4b;
  font-size: 0.9em;
}

form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(10, 9%);
  align-items: center;
  align-content: space-evenly;
}
input[type="submit"] {
  width: 50%;
}
/*footer styling*/
footer {
  width: 100%;
  height: 8%;
  background-color: #6b4f4b;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#topFooter {
  width: 100%;
  height: 65%;
  display: flex;
  justify-content: center;
}

#topFooter#topFooter > a > img {
  height: 90%;
  width: 90%;
}

#bottomFooter {
  width: 100%;
  text-align: center;
}
/*sitemap stylling*/
#siteArticle {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 10% 80%;
  justify-content: center;
  align-content: space-evenly;
}
#siteBottom {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 10% 10% 10%;
  justify-content: center;
}

/*gallery page styling*/
#galleryArticle {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 90%;
  justify-content: space-evenly;
  align-content: center;
}

.imageGallery {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 10% 10%;
  align-content: space-between;
  justify-items: center;
}

.imageGallery > img {
  width: 90%;
  height: 100%;
}

/*contactstyling*/

#table,
td {
  border: 2px solid #6b4f4b;
}
